<?xml version="1.0" encoding="utf-8"?>
<CheatTable MugenJinFuuTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Ammo in MainGun"</Description>
      <LastState Value="18" RealAddress="14580346228"/>
      <VariableType>4 Bytes</VariableType>
      <Address>14580346228</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Ammo in Scnd gun"</Description>
      <LastState Value="6" RealAddress="1458034BDE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1458034BDE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Health RDI+4C"</Description>
      <LastState Value="100" RealAddress="14047ADDC04"/>
      <VariableType>Float</VariableType>
      <Address>14047ADDC04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>C0</Offset>
        <Offset>10</Offset>
        <Offset>A8</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>C0</Offset>
        <Offset>50</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>58</Offset>
        <Offset>10</Offset>
        <Offset>B8</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>58</Offset>
        <Offset>50</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>58</Offset>
        <Offset>90</Offset>
        <Offset>C8</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>58</Offset>
        <Offset>D0</Offset>
        <Offset>D0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>A8</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>50</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>C8</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>B8</Offset>
        <Offset>10</Offset>
        <Offset>D0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>50</Offset>
        <Offset>D0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>50</Offset>
        <Offset>C8</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>198</Offset>
        <Offset>10</Offset>
        <Offset>D0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>90</Offset>
        <Offset>D0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>50</Offset>
        <Offset>10</Offset>
        <Offset>B0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"psr Ammo in MainGun"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>D0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"PSR ammo in main mag"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>128</Offset>
        <Offset>10</Offset>
        <Offset>C8</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"PSR ammo in main mag"</Description>
      <LastState Value="29" RealAddress="14579EC9028"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+03DF2308</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>128</Offset>
        <Offset>50</Offset>
        <Offset>D0</Offset>
        <Offset>8</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
